[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00D\x00A\x00E\x00_\x00G\x00r\x00a\x00p\x00h\x00i\x00c\x00s\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00n\x00g\x00_\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Git/DAE_GraphicsProgramming_2/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
CMake Executable=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
